org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

#mod definitions
archives_base_name=cobblemon_spawn_alerts
mod_version=1.13.1
maven_group=io.github.stainlessstasis

#fabric project dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
fabric_kotlin=1.13.6+kotlin.2.2.20
fabric.loom.multiProjectOptimisation=false
journeymap_fabric_file_id=7585640
ember_text_fabric_file_id=7647591

#neoforge project dependencies
neoforge_version=21.1.182
kotlin_for_forge_version=5.10.0
journeymap_neo_file_id=7585641
ember_text_neo_file_id=7647592

#common dependencies
minecraft_version=1.21.1
cobblemon_version=1.7.3+1.21.1
journeymap_api_version=2.0.0-1.21.1-20260206.193914-22
journeymap_project_id=32274
common_networking_version=1.0.21-1.21.1
ember_text_project_id=1345948
# 3.8.2 uses a newer loom version which doesnt work because arch loom fucking sucks and i hate it
yacl_version=3.8.0+1.21.1

junit_version=5.1.0