org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

#mod definitions
archives_base_name=cobblemon_spawn_alerts
mod_version=1.11.4
maven_group=io.github.stainlessstasis

#fabric project dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
fabric_kotlin=1.13.6+kotlin.2.2.20
fabric.loom.multiProjectOptimisation=false
journeymap_fabric_file_id=6689205

#neoforge project dependencies
neoforge_version=21.1.182
kotlin_for_forge_version=5.10.0
journeymap_neo_file_id=6689206


#common dependencies
minecraft_version=1.21.1
cobblemon_version=1.7.0+1.21.1
journeymap_api_version=2.0.0-1.21.1-SNAPSHOT
journeymap_project_id=32274

junit_version=5.1.0